<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: light grey;
  opacity: 4;
}

h2 {
  text-align: center;
  font-size: 40px;
}

h4 {
  text-align: center;
  font-size: 20px;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2># Welcome to the beauty of Wildlife</h2>

<h4>Some World Photography.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Elephants" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Elephants" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.webp">
      <img src="3.webp" alt="Lion" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.webp">
      <img src="4.webp" alt="Monkey" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="Eagles" width="400" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpeg">
      <img src="1.jpeg" alt="Tiger" width="600" height="400">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="7.jpg">
      <img src="7.jpg" alt="Black Lepord" width="600" height="400">
    </a>
    <div class="desc"> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="8.webp">
      <img src="8.webp" alt="Beauty and the Beast" width="400" height="400">
    </a>
    <div class="desc">  </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
